body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  height: 53.3333rem;
  background-color: #f2f4f7;
}
// 约束当屏幕大于 750px 的时候，html字体大小就不变化了
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
a {
  text-decoration: none;
  color: #707070;
}

.wrap {
  background-color: #fff;
  padding-bottom: 1.1467rem;
}
.header {
  height: 2.3467rem;
  border-bottom: 0.0267rem solid #eaeaea;
  text-align: center;
  line-height: 2.3467rem;
  color: #1c1c1c;
  font-size: 0.9333rem;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 33.33%;
    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span {
      font-size: 0.6667rem;
    }
    &:nth-child(-n + 3) {
      margin-bottom: 1.8667rem;
    }
  }
}

.banner {
  margin: 0 0.3733rem;
}

.job,
.study {
  margin-top: 0.2667rem;
  padding: 1.0667rem 0.6133rem 1.0667rem;
  background-color: #fff;
  .job_hd,
  .study_hd {
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    h4 {
      display: flex;
      align-items: center;
      color: #333;
      font-size: 0.7467rem;
      margin: 0;
      img {
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
      }
      span {
        padding-left: 0.48rem;
      }
    }
    a {
      color: #999;
      font-size: 0.5867rem;
    }
  }
}
.job_bd {
  margin-top: 1.0667rem;
  position: relative;
  .swiper-container {
    height: 100%;
    // 固定宽度
    width: 14.4rem;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    // 将主轴设置为Y轴  在Y轴上居中显示
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    // 其余的兄弟
    transform: scale(0.8);
    opacity: 0.4;
    a {
      width: 9.0133rem;
      height: 10.0267rem;
      box-shadow: 2px 0 6px rgba(0, 0, 0, 0.23);
      img {
        width: 100%;
        height: 100%;
      }
    }
    span {
      width: 9.0133rem;
      margin-top: 0.64rem;
      font-size: 0.6667rem;
      color: #333;
    }
  }
  // 当前作用的slide
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
}

.study_bd {
  margin-top: 1.0667rem;
  .swiper-slide {
    width: 7.68rem;
    height: 9.0133rem;
    background: #fff;
    padding: 0.0533rem;
    margin-right: 0.5333rem;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    // overflow: hidden;
    a {
      // width: 100%;
      // height: 100%;
      border-radius: 0.2133rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .title {
      font-size: 0.7467rem;
      margin-left: 0.3733rem;
    }

    .number {
      margin: 0.6933rem 0 0 0.3733rem;
      font-size: 0.64rem;
      color: #999;
      span {
        font-size: 0.6933rem;
        color: #ff4400;
      }
    }
  }

  .swiper-slide img {
    display: block;
    margin: 0.2133rem auto 0.5333rem;
    width: 94%;
    height: 50%;
    object-fit: cover;
  }
}
.footer {
  display: flex;
  width: 20rem;
  min-width: 320px;
  height: 2.6133rem;
  background-color: #fff;
  border-top: 1px solid #e2e2e2;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:first-child span {
      color: #71cff2;
    }
    img {
      width: 1.04rem;
      height: 1.0933rem;
    }
    span {
      color: #999;
      font-size: 0.5867rem;
      margin-top: 0.2667rem;
    }
  }
}
